server {
    listen 80;
    server_name localhost;

    location /api/shop/ {
        proxy_pass http://python:8000/;
    }
    location /api/ {
        proxy_pass http://nodejs:3000/;
    }
    location / {
        proxy_pass http://frontend:3000/;
    }
}